<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glass</title>
  <style>
    .glass {
      background-color: #eafdff;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .glass .loader {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 100px;
    }

    .loader.one span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      background: #5989ff;
      animation: slideAnimation 2s ease-in-out infinite;


    }

    .loader.one span:nth-child(2) {
      background: rgba(56, 109, 241, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(2255, 255, 255, 0.05);
      animation-delay: -1s;
    }

    @keyframes slideAnimation {

      0%,
      100% {
        transform: translateX(-80px);
      }

      50% {
        transform: translateX(80px);
      }
    }

    .one span::before,
    .two span:nth-child(1):before {
      content: '';
      position: absolute;
      bottom: -100px;
      left: -20%;
      width: 140%;
      height: 40px;
      border-radius: 50%;
      background: radial-gradient(rgba(0, 0, 0, 0.06), transparent, transparent);
    }

    .loader.two {
      position: relative;
      width: 180px;
      height: 180px;
    }

    .loader.two span:nth-child(1) {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-radius: 50%;
      background: rgba(33, 63, 233, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(2255, 255, 255, 0.05);
      z-index: 2;
    }

    .loader.two span:nth-child(2) {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      background: rgba(233, 33, 99, 0.05);
      z-index: 1;
      background-color: #5989f5;
      overflow: hidden;
      animation: rotateAnimation2 3s linear infinite;


    }

    .loader.two span:nth-child(2) ::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 100%;
      height: 100%;
      background: orange;
    }

    @keyframes rotateAnimation1 {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotateAnimation2 {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="animation_container glass">
    <div class="loader one">
      <span></span>
      <span></span>
    </div>
    <div class="loader two">
      <span></span>
      <span></span>
    </div>
  </div>

</body>

</html>